{
  "name": "Satoshi Chronicles",
  "short_name": "Satoshi RPG",
  "description": "An Idle RPG powered by Sats",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f15",
  "theme_color": "#1e1e28",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
